<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="oopminiproject.controller.AdminDashboardController">
     
        <Button layoutX="521.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="25.0" prefWidth="65.0" text="Logout" />

     <Label fx:id="currentAdminUser" layoutX="11.0" layoutY="13.0" prefHeight="27.0" prefWidth="120.0">
         <padding>
             <Insets left="10.0" top="10.0" />
         </padding>
     </Label>

     <Button layoutX="328.0" layoutY="150.0" mnemonicParsing="false" onAction="#moveToLogs" prefHeight="101.0" prefWidth="174.0" text="Logs" />
     <Button layoutX="71.0" layoutY="150.0" mnemonicParsing="false" onAction="#moveToClaimReview" prefHeight="101.0" prefWidth="174.0" text="Review Claims" />
</AnchorPane>
